{
  "expo": {
    "name": "HACSM",
    "slug": "HACSM",
    "description": "This app is for Senior Design Project. It receives sensor datas from our smoke alarm we built",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/smoke-alarm.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/smoke-alarm-loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#6cd9f5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marklim61.HACSM"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "24b1a8dd-39e9-47a5-80bf-62bcd2e24f08"
      }
    },
    "owner": "marklim61",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/24b1a8dd-39e9-47a5-80bf-62bcd2e24f08"
    }
  }
}
